import UIKit

class BookManager {

    static let shared = BookManager()

    var books: [Book] = [
        Book(id: UUID(), cover: UIImage(named: "cover1"), title: "Гордость и предубеждение", author: "Джейн Остен", description: "Культовый роман Джейн Остен был неоднократно экранизирован и входит в списки величайших книг всех времен. Что делает историю отношений умной и гордой Элизабет Беннет и не менее гордого мистера Дарси столь популярной?", isSaved: false),
        Book(id: UUID(), cover: UIImage(named: "cover2"), title: "1984", author: "Джордж Оруэлл", description: "Ужасы преступлений государственной машины зафиксировал Джордж Оруэлл в своем главном творении — «1984». Этот роман-предупреждение об опасности тоталитаризма стал одной из самых известных антиутопий XX века, которая стоит в одном ряду с «Мы» Замятина, «О дивный новый мир» Хаксли и «451° по Фаренгейту» Брэдбери.", isSaved: false),
        Book(id: UUID(), cover: UIImage(named: "cover3"), title: "Великий Гэтсби", author: "Фрэнсис Скотт Фицджеральд", description: "«Великий Гэтсби» — одно из самых известных и популярных произведений американской литературы, которое неизменно входит в списки величайших книг XX в. Роман рассказывает о «веке джаза», блестящей эпохе музыки и развлечений. Изысканная и удивительно живая история роковой любви, которую герои пронесли сквозь годы. История «пути наверх» и «жизни наверху» сильного мужчины, искренне считавшего, что достигший вершин власти и богатства автоматически обретает и счастье. Мужчины, чья утрата иллюзий была медленной — и очень жестокой...", isSaved: false),
        Book(id: UUID(), cover: UIImage(named: "cover4"), title: "451' по Фаренгейту", author: "Рэй Брэдбери", description: "Философская антиутопия Брэдбери рисует беспросветную картину развития постиндустриального общества: это мир будущего, в котором все письменные издания безжалостно уничтожаются специальным отрядом пожарных, а хранение книг преследуется по закону, интерактивное телевидение успешно служит всеобщему оболваниванию, карательная психиатрия решительно разбирается с редкими инакомыслящими, а на охоту за неисправимыми диссидентами выходит электрический пес…", isSaved: false),
        Book(id: UUID(), cover: UIImage(named: "cover5"), title: "1984. Скотный двор", author: "Джордж Оруэлл", description: "Роман «1984» об опасности тоталитаризма стал одной из самых известных антиутопий XX века, которая стоит в одном ряду с «Мы» Замятина, «О дивный новый мир» Хаксли и «451° по Фаренгейту» Брэдбери. Что будет, если в правящих кругах распространятся идеи фашизма и диктатуры? Каким станет общественный уклад, если власть потребует неуклонного подчинения? К какой катастрофе приведет подобный режим?", isSaved: false)
    ]

    func isFavorite(book: Book) -> Bool {
        for index in books.indices {
            if books[index].id == book.id {
                books[index].toggle()
                return books[index].isSaved
            }
        }
        return false
    }
    
    var getSaved: [Book] {
        books.filter { $0.isSaved == true }
    }
}
